# flow-manage

flow-manage/: pom.xml
flow-manage/src/main/java/com/bkf/busi/flowmanage/: FlowManageApplication.java
flow-manage/src/main/java/com/bkf/busi/flowmanage/bean/: BaseEntity.java  FlowOrder.java
flow-manage/src/main/java/com/bkf/busi/flowmanage/control/: FlowOrderController.java  FlowOrderViewController.java  FreemarkController.java  StudentController.java
flow-manage/src/main/java/com/bkf/busi/flowmanage/mapper/: FlowOrderMapper.java
flow-manage/src/main/java/com/bkf/busi/flowmanage/service/: FlowOrderService.java
flow-manage/src/main/java/com/bkf/busi/flowmanage/service/impl/: FlowOrderServiceImpl.java
flow-manage/src/main/java/com/bkf/busi/flowmanage/util/page/: PageCreate.java  PageStart.java
flow-manage/src/main/java/com/bkf/busi/flowmanage/util/springboot/: MyBatisConfig.java
flow-manage/src/main/resources/: application.properties  application.yml1
flow-manage/src/main/resources/mapper/: FlowOrderMapper.xml
flow-manage/src/main/resources/templates/: aaa.ftlh  aaa.html  list.ftlh  test.ftlh  upload_excel.ftlh
folow-manage/: pom.xml
folow-manage/src/main/java/com/bkf/busi/flowmanage/: FlowManageApplication.java  FolowManageApplication.java
folow-manage/src/main/java/com/bkf/busi/flowmanage/bean/: BaseEntity.java
folow-manage/src/main/java/com/bkf/busi/flowmanage/control/: FlowOrderController.java  FlowOrderViewController.java  FreemarkController.java  StudentController.java
folow-manage/src/main/java/com/bkf/busi/flowmanage/mapper/: FlowOrderMapper.java
folow-manage/src/main/java/com/bkf/busi/flowmanage/service/: FlowOrderService.java
folow-manage/src/main/java/com/bkf/busi/flowmanage/service/impl/: FlowOrderServiceImpl.java
folow-manage/src/main/java/com/bkf/busi/flowmanage/util/: CsvUtils.java  DateStyle.java  DateUtils.java  ExcelUtils.java  StringUtils.java  Week.java
folow-manage/src/main/java/com/bkf/busi/flowmanage/util/page/: PageCreate.java
folow-manage/src/main/resources/: application.properties  logback.xml
folow-manage/src/main/resources/static/bi/css/: custom.min.css
folow-manage/src/main/resources/static/bootstrap/js/: dateformat.js
folow-manage/src/main/resources/templates/: bi.ftlh  list.ftlh  student.html  upload_excel.ftlh
folow-manage/src/test/java/com/bkf/busi/flowmanage/: FolowManageApplicationTests.java
