server:
  port: 8080
spring:
  datasource:
    name: mybatis_test
    #使用druid连接池
    type: com.alibaba.druid.pool.DruidDataSource
    #druid相关配置
    druid:
      #监控统计拦截的filters
      filters: stat
      driver-class-name: com.mysql.cj.jdbc.Driver
      #配置基本属性
      url: jdbc:mysql://127.0.0.1:3306/channel_flow?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
      username: root
      password: root
      #配置初始化大小/最小/最大
      initial-size: 1
      min-idle: 1
      max-active: 20
      #获取连接等待超时时间
      max-wait: 60000
      #间隔多久进行一次检测，检测需要关闭的空闲连接
      time-between-eviction-runs-millis: 60000
      #一个连接在池中最小生存的时间
      min-evictable-idle-time-millis: 300000
      validation-query: SELECT 'x'
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      #打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
      pool-prepared-statements: false
      max-pool-prepared-statement-per-connection-size: 20
    driver-class-name: com.mysql.cj.jdbc.Driver
  application:
    name: flow-manage

mybatis:
  # 映射文件所在路径
  mapper-locations: classpath:mappers/*.xml
  # pojo类所在包路径
  type-aliases-package: com.bkf.busi.flowmanage.bean
  spring.profiles.active=live


  ##### druid ####
  # JDBC 配置(驱动类自动从url的mysql识别,数据源类型自动识别)
  spring.datasource.druid.url=jdbc:mysql://10.4.28.106:3306/product_db?useUnicode=true&characterEncoding=UTF-8
  spring.datasource.druid.username=productuser
  spring.datasource.druid.password=SLKjp05IeZ
  spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
  # 连接池配置
  spring.datasource.druid.initial-size=1
  spring.datasource.druid.max-active=20
  spring.datasource.druid.min-idle=1
  spring.datasource.druid.max-wait=60000
  spring.datasource.druid.filters=stat

  # 文件路径
  spring.thymeleaf.prefix=classpath:/templates/
  # 编码
  spring.thymeleaf.encoding=UTF-8
  # 是否缓存
  spring.thymeleaf.cache=false
  # 后缀
  spring.thymeleaf.suffix=.html
  # 使用不严谨的html5，默认HTML5
  spring.thymeleaf.mode=LEGACYHTML5

  ##### druid 监控 ####
  # WebStatFilter配置
  spring.datasource.druid.web-stat-filter.enabled=true
  spring.datasource.druid.web-stat-filter.url-pattern=/*
  spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
  spring.datasource.druid.web-stat-filter.session-stat-enable=false
  spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
  spring.datasource.druid.web-stat-filter.principal-session-name=admin
  spring.datasource.druid.web-stat-filter.principal-cookie-name=admin
  spring.datasource.druid.web-stat-filter.profile-enable=true
  # StatViewServlet配置
  spring.datasource.druid.stat-view-servlet.enabled=true
  spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
  spring.datasource.druid.stat-view-servlet.reset-enable=true
  spring.datasource.druid.stat-view-servlet.login-username=admin
  spring.datasource.druid.stat-view-servlet.login-password=admin
  spring.datasource.druid.stat-view-servlet.allow=

  ##### mybatis xml存放位置 #####
  mybatis.mapper-locations=classpath:/sqlmapper/*.xml
