server.port=8888
spring.application.name=flow
##### druid ####
#spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
# JDBC \u914D\u7F6E(\u9A71\u52A8\u7C7B\u81EA\u52A8\u4ECEurl\u7684mysql\u8BC6\u522B,\u6570\u636E\u6E90\u7C7B\u578B\u81EA\u52A8\u8BC6\u522B)
spring.datasource.druid.url=jdbc:mysql://127.0.01:3306/channel_flow?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Hongkong
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
# \u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.filters=stat

# \u6587\u4EF6\u8DEF\u5F84
##spring.thymeleaf.prefix=classpath:/templates/
## \u7F16\u7801
#spring.thymeleaf.encoding=UTF-8
## \u662F\u5426\u7F13\u5B58
#spring.thymeleaf.cache=false
## \u540E\u7F00
#spring.thymeleaf.suffix=.html
## \u4F7F\u7528\u4E0D\u4E25\u8C28\u7684html5\uFF0C\u9ED8\u8BA4HTML5
#spring.thymeleaf.mode=LEGACYHTML5

##### druid \u76D1\u63A7 ####
# WebStatFilter\u914D\u7F6E
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable=false
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
spring.datasource.druid.web-stat-filter.principal-session-name=admin
spring.datasource.druid.web-stat-filter.principal-cookie-name=admin
spring.datasource.druid.web-stat-filter.profile-enable=true
# StatViewServlet\u914D\u7F6E
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.stat-view-servlet.allow=

##### mybatis xml\u5B58\u653E\u4F4D\u7F6E #####
mybatis.mapper-locations=classpath:/mapper/*.xml

mybatis.type-aliases-package=com.bkf.busi.flowmanage.bean

###\u5206\u9875\u7EC4\u5EFA###
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.page-size-zero=false
pagehelper.params=count=countSql
#pagehelper:
#helperDialect: mysql
#reasonable: true
#supportMethodsArguments: true
#pageSizeZero: false #pageSize=0

